<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GraphWinForms.AlgorithmsVisualisator" Collapsed="true">
    <Position X="3" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEBAAAAgAAAAAIAAAEABAAAwSEBAAAAACBAAAAQkgAA=</HashCode>
      <FileName>AlgorithmsVisualisator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphWinForms.Form1" Collapsed="true">
    <Position X="3" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EKhFYg2HgCcCACADMiWIqJsiKQphqYrQYEBIBegGvW0=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphWinForms.Geometry" Collapsed="true">
    <Position X="3" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Geometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphWinForms.GraphGenerator" Collapsed="true">
    <Position X="3" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAkAAgACAAAAAAAAAACAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>GraphGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphWinForms.GraphPrinter" Collapsed="true">
    <Position X="3" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IQBIACgAEEAAAEAAAAAAAJAIAgIAAggABAgBAQAEAAA=</HashCode>
      <FileName>GraphPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphWinForms.AdjacencyVertexNode" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAACAAgAAACAQBAABAAAAAAAABQA=</HashCode>
      <FileName>MST\AdjacencyVertexNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphWinForms.AdjListEnumerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAABAAAAACAIAAAAAAAAAAA4AAAAAAAAAA=</HashCode>
      <FileName>MST\AdjListEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphWinForms.AdjVertexSortedList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAZCAACCgAAAAJAAAAACAABAIAAAAAAEgAAAAQAAgAA=</HashCode>
      <FileName>MST\AdjVertexSortedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphWinForms.DisjointSet" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AARAAAAAIQAAABBAAAAAhAQAEAABAAIAAAAAAAAAAAA=</HashCode>
      <FileName>MST\DisjointSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphWinForms.DisjointSetB" Collapsed="true">
    <Position X="0.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAEAAAAAIAAAAAAAABAAA=</HashCode>
      <FileName>MST\DisjointSetB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphWinForms.MSTAlgorithms" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BQQFIQBAAAAAAEAACQACEAAACBACAACAAACgAAAAIAA=</HashCode>
      <FileName>MST\MSTAlgorithms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphWinForms.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphWinForms.TreePointsDSU" Collapsed="true">
    <Position X="3" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gABCAACAAhEAgCAgAAAgEAAABAAAAQABAAAAAACAAgA=</HashCode>
      <FileName>TreePointsDSU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphWinForms.Edge&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAGAADAQAAEAAQEIAAAAAACACAAAAAAAQACAAAAABA=</HashCode>
      <FileName>моdelGraph\Edge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphWinForms.Graph&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAFEgAAAAIAAAQBECAAAAIABAgAUADAAUIABAAAAABA=</HashCode>
      <FileName>моdelGraph\Graph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphWinForms.Vertex&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgAAAAAAAAAAAAJAAAAAAAAAAABA=</HashCode>
      <FileName>моdelGraph\Vertex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphWinForms.VerticeNode&lt;T&gt;">
    <Position X="14.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAACBAAAEAAAAAAAAAAAAAAAAAAACAAAQAAA=</HashCode>
      <FileName>моdelGraph\VerticeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphWinForms.VerticesSetList&lt;T&gt;">
    <Position X="8.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AEJAAAEAgAAAAAAACAAABBRAAAEAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>моdelGraph\VerticesSetList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphWinForms.VisVertex" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAgAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>моdelGraph\VisVertex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphWinForms.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphWinForms.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="GraphWinForms.IValiableDSU" Collapsed="true">
    <Position X="0.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IValiableDSU.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GraphWinForms.IDisjointSetDataStructure" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAEAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>MST\DisjointSetDataStructure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.ICloneable">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable">
    <Position X="11.5" Y="6.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>