<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GraphWinForms.AlgorithmsVisualisator">
    <Position X="6.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEBAAAAgAAAAAIAAAEABAAAwSEBAAAAACBAAAAQkgAA=</HashCode>
      <FileName>AlgorithmsVisualisator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphWinForms.Form1">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EKhFYg2HgCcCACADMiWIqJsiKQphqYrQYEBIBegGvW0=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphWinForms.Geometry">
    <Position X="13.75" Y="1.25" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Geometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphWinForms.GraphGenerator">
    <Position X="12" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAkAAgACAAAAAAAAAACAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>GraphGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphWinForms.GraphPrinter">
    <Position X="11.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IQBIACgAEEAAAEAAAAAAAJAIAgIAAggABAgBAQAEAAA=</HashCode>
      <FileName>GraphPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphWinForms.AdjacencyVertexNode">
    <Position X="15.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAACAAgAAACAQBAABAAAAAAAABQA=</HashCode>
      <FileName>MST\AdjacencyVertexNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphWinForms.AdjListEnumerator" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAABAAAAACAIAAAAAAAAAAA4AAAAAAAAAA=</HashCode>
      <FileName>MST\AdjListEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphWinForms.AdjVertexSortedList" BaseTypeListCollapsed="true">
    <Position X="17" Y="8" Width="4" />
    <TypeIdentifier>
      <HashCode>gAZCAACCgAAAAJAAAAACAABAIAAAAAAEgAAAAQAAgAA=</HashCode>
      <FileName>MST\AdjVertexSortedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphWinForms.DisjointSet">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAIQAAABBAAAAAhAQAEAABAAIAAAAAAAAAAAA=</HashCode>
      <FileName>MST\DisjointSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphWinForms.DisjointSetB">
    <Position X="11.5" Y="7.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAEAAAAAIAAAAAAAABAAA=</HashCode>
      <FileName>MST\DisjointSetB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphWinForms.MSTAlgorithms">
    <Position X="10.75" Y="6.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>BAQEIAAAAAAAAAAACQACAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>MST\MSTAlgorithms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphWinForms.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphWinForms.TreePointsDSU">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABCAACAAhEAgCAgAAAgEAAABAAAAQABAAAAAACAAgA=</HashCode>
      <FileName>TreePointsDSU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphWinForms.Edge&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAADAQAAEAAQEIAAAAAACACAAAAAAAQACAAAAABA=</HashCode>
      <FileName>моdelGraph\Edge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphWinForms.Graph&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFEgAAAAIAAAQBECAAAAIABAgAUADAAUIABAAAAABA=</HashCode>
      <FileName>моdelGraph\Graph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphWinForms.Vertex&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgAAAAAAAAAAAAJAAAAAAAAAAABA=</HashCode>
      <FileName>моdelGraph\Vertex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphWinForms.VerticeNode&lt;T&gt;" Collapsed="true">
    <Position X="19.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAACBAAAEAAAAAAAAAAAAAAAAAAACAAAQAAA=</HashCode>
      <FileName>моdelGraph\VerticeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphWinForms.VerticesSetList&lt;T&gt;" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEJAAAEAgAAAAAAACAAABBRAAAEAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>моdelGraph\VerticesSetList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphWinForms.VisVertex" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAgAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>моdelGraph\VisVertex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphWinForms.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphWinForms.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphWinForms.MSTAlgorithmsVis">
    <Position X="11.5" Y="9.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AQABAQBAAAAAAEAAAAAAEAAACBACAACAAAAgAAAAIAA=</HashCode>
      <FileName>MST\MSTAlgorithmsVis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GraphWinForms.IValiableDSU">
    <Position X="14.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IValiableDSU.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GraphWinForms.IDisjointSetDataStructure">
    <Position X="15.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAEAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>MST\DisjointSetDataStructure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.ICloneable">
    <Position X="15.75" Y="13" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable">
    <Position X="19.25" Y="6" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IEnumerable">
    <Position X="14.5" Y="10.25" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IEnumerator">
    <Position X="12.5" Y="12" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>